
# call log
callLog.multiGet = pid={} Call multiGet (container={})
callLog.multiPut = pid={} Call multiPut (container={})
callLog.fetchAll = pid={} Call fetchAll (query={})
callLog.setFetchOption = pid={} Call setFetchOption (option={}, value={})

